services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_VHOST: local
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
  
  mailpit:
    image: axllent/mailpit:latest
    container_name: mailpit
    restart: unless-stopped
    ports:
      - "1025:1025"
      - "8025:8025"
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: "1"
      MP_SMTP_AUTH_ALLOW_INSECURE: "1"
    volumes:
      - mailpit_data:/data

  api:
    image: node:20-alpine
    container_name: order-api
    working_dir: /app
    command: sh -c "npm ci --prefix services/api && node services/api/server.js"
    # env_file:
    #   - ./services/api/.env
    environment:
      environment:
      # Override in .env if needed
      PORT: 3000
      # Use service name 'rabbitmq' for in-network DNS
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/local
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    depends_on:
      - rabbitmq
      - mailpit
    restart: unless-stopped
  
  notifier:
    image: node:20-alpine
    container_name: notifier
    working_dir: /app/services/notification
    command: sh -c "npm ci && node consumer.js"
    environment:
      SMTP_HOST: mailpit
      SMTP_PORT: 1025
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/local
    volumes: 
      - ./:/app
    depends_on:
      - rabbitmq
      - mailpit
    restart: unless-stopped

  inventory:
    image: node:20-alpine
    container_name: inventory
    working_dir: /app/services/inventory
    command: sh -c "npm ci && node consumer.js"
    environment:
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/local
    volumes:
     - ./:/app
    depends_on:
      - rabbitmq
    restart: unless-stopped
  
  audit:
    image: node:20-alpine
    container_name: audit
    working_dir: /app/services/audit
    command: sh -c "npm ci && node consumer.js"
    environment:
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/local
    volumes:
     - ./:/app
    depends_on:
      - rabbitmq
    restart: unless-stopped

  orchestrator:
    image: node:20-alpine
    container_name: orchestrator
    working_dir: /app/services/orchestrator
    command: sh -c "npm ci && node orchestrator.js"
    environment:
      RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/local
    volumes:
      - ./:/app
    depends_on:
      - rabbitmq
    restart: unless-stopped

    
volumes:
  rabbitmq_data:
  mailpit_data: